<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TyJOUv" name="SpectralDelayPlugin" projectType="audioplug"
              version="1.0.0" juceLinkage="amalg_multi" bundleIdentifier="com.yourcompany.SpectralDelayPlugin"
              buildVST="1" buildRTAS="0" buildAU="0" pluginName="Spectral Delay"
              pluginDesc="Uses filters to divide a signal into different spectral regions and delay them relative to each other"
              pluginManufacturer="Goochtastic Technologies" pluginManufacturerCode="ANUS"
              pluginCode="POOP" pluginChannelConfigs="{1, 1}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="SpectralDelayPluginAU"
              pluginAUViewClass="SpectralDelayPluginAU_V1" pluginRTASCategory=""
              jucerVersion="5.2.1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="S4vBfi" vstFolder="~/SDKs/vstsdk2.4"
               extraLinkerFlags="-lfftw3 -lm">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SpectralDelayPlugin"
                       headerPath="/usr/local/include" libraryPath="/usr/local/lib"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="SpectralDelayPlugin"
                       libraryPath="/usr/local/lib" headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_graphics" path="../../DEV Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../DEV Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../DEV Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../DEV Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../DEV Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../DEV Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../DEV Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../DEV Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../DEV Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2005 targetFolder="Builds/VisualStudio2005" libraryType="1" juceFolder="..\..\DEV Libraries\JUCE"
            vstFolder="c:\DEV Libraries\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SpectralDelayPlugin"
                       winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="SpectralDelayPlugin"
                       winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
    </VS2005>
    <VS2008 targetFolder="Builds/VisualStudio2008" libraryType="1" juceFolder="..\..\DEV Libraries\JUCE"
            vstFolder="c:\DEV Libraries\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SpectralDelayPlugin"
                       winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="SpectralDelayPlugin"
                       winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
    </VS2008>
  </EXPORTFORMATS>
  <MAINGROUP id="CfbtrG" name="SpectralDelayPlugin">
    <GROUP id="{53AC41F5-2F2F-B3A7-C65D-3146D827658D}" name="Headers">
      <FILE id="qqZ5od" name="FilterCoeffs.h" compile="0" resource="0" file="Source/FilterCoeffs.h"/>
      <FILE id="FKAV2I" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="SqghRS" name="FFTfilter.h" compile="0" resource="0" file="Source/FFTfilter.h"/>
      <FILE id="cyKvsG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MLEkr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="McO1SJ" name="fftw3.h" compile="0" resource="0" file="Source/fftw3.h"/>
    </GROUP>
    <GROUP id="NcHPa2" name="Source">
      <FILE id="kJ372b" name="FFTfilter.cpp" compile="1" resource="0" file="Source/FFTfilter.cpp"/>
      <FILE id="dB2BA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Cj79ZH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
